proto/shortener/shortener.proto

syntax = "proto3";

package auth;

option go_package = "ewmw.shortener.v1;shortenerv1";

service Shortener {
  rpc Shorten (UrlShortenRequest) returns (UrlShortenResponse);
  rpc Unshorten (UrlUnshortenRequest) returns (UrlUnshortenResponse);
}

message UrlShortenRequest {
  string title = 1;
  string url = 2;
  uint64 userId = 3;
}

message UrlShortenResponse {
  string url = 1;
}

message UrlUnshortenRequest {
  string url = 1;
  map <string, StringArray> headers = 2;
  string ip = 3;
}

message UrlUnshortenResponse {
  string url = 1;
}

message StringArray {
  repeated string values = 1;
}